{
  "development": {
    "username": "root",
    "password": "tEjhmWxtWJcwKbydAHIANarqsIWmJcZd",
    "database": "railway",
    "host": "viaduct.proxy.rlwy.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "postgres",
    "password": "ferdi",
    "database": "doorlock_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "tEjhmWxtWJcwKbydAHIANarqsIWmJcZd",
    "database": "railway",
    "host": "viaduct.proxy.rlwy.net",
    "dialect": "mysql"
  }
}
